{
  "name": "pacific-gym",
  "version": "0.1.0+codex.20260925192613",
  "description": "Prove each step from generated GLB to an Isaac Sim robot candidate",
  "author": {
    "name": "Lucky9 Labs",
    "url": "https://github.com/Lucky9-Labs"
  },
  "repository": "https://github.com/Lucky9-Labs/pacific-gym",
  "skills": "./skills/",
  "interface": {
    "displayName": "Pacific Gym",
    "shortDescription": "Build and verify physics-ready 3D assets",
    "longDescription": "Inspect immutable 3D sources and collect proof for each step toward an Isaac Sim robot.",
    "developerName": "Lucky9 Labs",
    "category": "Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use Pacific Gym on this reference. If I ask you to keep going until GPU walking proof or a blocker, create a Goal and continue."
    ]
  }
}
